spring.application.name=workout-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/workout_tracker
spring.datasource.username=workout_user
spring.datasource.password=digi99
spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=TRACE